PORT = 3000
MONGO_URL = mongodb+srv://konyan:konyan2001@blog-api.hgzbwqe.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = mysecretkey1234567

CLOUDINARY_CLOUD_NAME = dd0fwlfrq
CLOUDINARY_API_KEY = 397573878846953
CLOUDINARY_API_SECRET = 1HOMeolOVok0hJGS3L2N2hWJg0Y